# drone parameters
# This file is a config file for all the modifiable parameters inside 
# the project. The parser is very basic but handles comments and sections
# A comment start with a #. A section is delimited by a title inside [] brackets
# and a blank line. Comments inside a section are allowed as shown in [drone]
# Please note that no space must be placed around '=' to make this work
# Every possible costomization parameter is shown. Note that if some error
# is detected in the config file the calling process will immediately be killed
# and a log will be written
[drone]
mass=1
time_step=0.01
viscous_coefficient=1
init_pos_x=20
init_pos_y=20
# every 1000 iterations the drone will read from this
# file. Note that the period of each iteration is given
# by the time step that is expressed in seconds
reading_rate_reductor=1000
area_of_effect=20
function_scale=10

[input]
max_force=100
force_step=10
reading_rate_reductor=100
